{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "local:dev": "bun run --hot index.ts",
    "dev": "vercel dev --listen 3002",
    "build": "echo 'no build needed for edge'",
    "start": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "dependencies": {
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.8",
    "@repo/schema-and-type": "workspace:*",
    "@types/bun": "^1.2.15",
    "@types/node": "^22.10.1",
    "dotenv": "^16.4.7",
    "hono": "^4.7.11",
    "postgres": "^3.4.7",
    "zod": "^3.25.56"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
